{
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "typescript.validate.enable": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "javascript.validate.enable": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.formatDocument": "explicit",
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.associations": {
      "*.js": "javascript",
      "*.jsx": "javascript",
      "*.ts": "typescriptreact",
      "*.tsx": "typescriptreact",
      "*.css": "tailwindcss"
    },
    "files.trimTrailingWhitespace": true,
    "editor.tabCompletion": "on",
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "cSpell.words": [
      "sellprice",
      "Signup"
    ]
  }
